@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap");

:root {
  /*colors*/
  --color-blue: #2c7aed;
  --color-blue-dark: #0b1f3b;
  --color-blue-hover: #12315f;
  --color-green: #4bc3cc;
  --color-gray-dark: #44494f;
  --color-gray-dark-light60: #b4b6b9;
  --gradient: linear-gradient(90deg, #2c7aed -8.37%, #4bc3cc 100%);

  /*Fonts*/
  /*Sizes*/
  --font-size-61: 61px;
  --font-size-49: 49px;
  --font-size-31: 31px;
  --font-size-25: 25px;
  --font-size-20: 20px;
  --font-size-16: 16px;
  --font-size-12: 12px;
  /*application*/
  --font-title: "Fredoka", sans-serif;
  --font-content: "Montserrat", serif;

  /*constants*/
  --video-height: calc(0.5625 * 100vw);
  --width-svg-client-logo: 32px;
  --height-svg-client-logo: 32px;
}

/*Body an components settings*/
body {
  font-family: var(--font-content);
  font-size: var(--font-size-12);
}

/*headers*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  font-size: var(--font-size-61);
}
h2 {
  font-size: var(--font-size-49);
}
h3 {
  font-size: var(--font-size-31);
}
h4 {
  font-size: var(--font-size-25);
}
h5 {
  font-size: var(--font-size-20);
}
h6 {
  font-size: var(--font-size-16);
}
/*End headers*/

.paragraph {
  font-size: var(--font-size-12);
  color: var(--color-gray-dark);
  text-align: left;
}

.image {
  width: 100%;
}

#main {
  width: 100%;
}

/*End of body*/

/*Header*/
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 20px;
  background-image: var(--gradient);
}

/*navigation*/
#navigation_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -100vw;
  width: 120px;
  height: 420px;
  padding: 20px;
  background-color: var(--color-blue-dark);
  z-index: 2;
}

.button-icon-header {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.icon-header {
  width: 32px;
  height: 40px;
  color: var(--color-white);
}

.icon-header:hover {
  color: var(--color-black);
}

.bi-x:hover {
  color: var(--color-green);
}

#link-home {
  color: var(--color-white);
  font-family: var(--font-title);
  font-size: var(--font-size-31);
  font-weight: 500;
}

#link-home:hover {
  color: var(--color-blue-black);
}

/*Links*/
.link-nav {
  color: var(--color-white);
  font-family: var(--font-content);
  font-size: var(--font-size-12);
}

.link-nav:hover {
  color: var(--color-green);
}
/*button*/
.button {
  font-family: var(--font-content);
  font-size: var(--font-size-12);
  font-weight: 700;
  text-align: center;
  color: var(--color-white);
  background-image: var(--gradient);
  border: none;
  border-radius: 8px;
  width: 88px;
  height: 32px;
  padding: 8px 16px;
}
.button:hover {
  background: var(--color-green);
  cursor: pointer;
}

/*End of button buy*/

/*End of navigation*/

/*End of Header*/

/*Geral settings*/
.section-mother {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.column-text {
  display: flex;
  flex-direction: column;
  width: 94%;
  max-width: 600px;
  margin-top: 20px;
  padding: 0px 10px;
}

.title-header {
  color: var(--color-blue-dark);
}
/*End of geral settings*/

/*Section emphasis*/
#emphasis {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
}

#emphasis-column-image {
  width: 100%;
  height: 296px;
  border-radius: 16px;
  background-image: url(../images/printer-hp.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
}

#emphasis-column-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

#emphasis-title-welcome {
  font-size: var(--font-size-20);
  color: var(--color-green);
}
/*button know-more*/
#button-know-more {
  width: 96px;
  margin-top: 10px;
}
/*End Section emphasis*/

/*Section resources*/
/*features*/
#features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 94%;
  max-width: 600px;
  margin-bottom: 40px;
}

.frame {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#frame1 {
  margin-top: 0px;
}

.column {
  margin-top: 10px;
}
/*end features*/

/*Resources graphics*/
#resources-graphics {
  background-image: var(--gradient);
  border-radius: 8px;
  padding-top: 20px;
}
#performance {
  color: var(--color-white);
  padding-left: 10px;
}

#container-images-resource {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

#image-performance {
  max-width: 320px;
}

/*End Resources graphics*/

/*End of section resources*/

/*Section video*/
#video .title-header {
  width: 100%;
  max-width: 620px;
  padding: 10px;
  text-align: start;
}
iframe {
  display: block;
  margin: 1em auto;
  width: 100%;
  max-width: 620px;
  height: var(--video-height);
}
/*End of Section video*/

/*Section plans*/
#plans {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*price-plans*/
#table-prices {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plans-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  max-width: 320px;
  padding: 40px 20px;
  border-radius: 16px;
  border: 1px solid var(--color-gray-dark-light60);
}

.price-plan {
  font-family: var(--font-title);
  font-size: var(--font-size-25);
}

/*The aside month*/
.month {
  display: inline;
  font-family: var(--font-content);
  font-size: var(--font-size-16);
  font-weight: 400;
  color: var(--color-gray-dark);
}
/*Plan resource*/
.plans-resources {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.resource {
  display: flex;
  gap: 10px;
}

/*Plan start*/
#title-price-start {
  color: var(--color-blue);
}

/*Plan pro*/
#price-pro {
  background-color: var(--color-blue);
}
#price-pro aside {
  color: var(--color-white);
}
#price-pro .title-price {
  color: var(--color-white);
}

#price-pro .paragraph {
  color: var(--color-white);
}
#title-price-pro {
  color: var(--color-white);
}

/*Plan expert*/
#title-price-expert {
  color: var(--color-blue);
}
/*End of Section plans*/

/*Section clients*/
.svg-client-logo {
  width: var(--width-svg-client-logo);
  height: var(--height-svg-client-logo);
}
/*End of section clients*/
